memoryDb {
  url = "jdbc:h2:mem:testDb"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

h2mem = {
  url = "jdbc:h2:mem:howtographqldb"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

akka.http.server.idle-timeout = 10 minutes
akka.http.server.parsing.illegal-header-warnings = off